<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        background-color: rgba(187, 202, 243, 0.527);
      }
      .container {
        width: 350px;
        position: relative;
      }
      .image {
        width: 100%;
        display: block;
      }
      .text-container {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 2s;
      }
      .background-box {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: brown;
        opacity: 0.3;
      }
      .text {
        z-index: 1;
        margin: 0;
        color: bisque;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

     .container:hover .text-container{
         opacity: 1;

     }
      
    </style>
    <div class="container">
      <img class="image" src="foggu beach.jpg" alt="foggy beach in Bukit" />
      <div class="text-container">
        <div class="background-box"></div>
        <p class="text">This is the beach in Bukit.</p>
      </div>
    </div>
  </body>
</html>
