<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            font-size: 16px;
        font-family: Poppins, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
          Helvetica Neue, sans-serif;
        }

      .main-zone{
        width: 200px;
        height: 38px;
        overflow: hidden;
        
      }
      .main-zone:hover{
        overflow:visible;
      }
      .main-zone1 {
        opacity: 0;
        transition: opacity 0.3s;
      }
      .main-zone:hover .main-zone1{
        opacity: 1;
      }
      .main-zone:hover .icon{
        transform: rotate(180deg);
      }
      .component {
        position: relative;
        width: 200px;
        height: 38px;
        display: flex;
        align-items: center;
        cursor: pointer;
        background-color: #f4f7f8;
        border-radius:10px;
      }
       .text {
          display: flex;
          align-items: center;

        color: rgb(44, 62, 80);
        width: 153px;
        height: 20px;
        padding: 7px 30px 7px 13px;
        border: 2px solid transparent;
      }
      .component1 {
        position: relative;
        width: 200px;
        height: 38px;
        display: flex;
        align-items: center;
        cursor: pointer;
        background-color: rgba(255, 71, 86, 0.075);
        border-radius:10px;}
        .text1 {
          display: flex;
          align-items: center;

        color:rgb(255, 71, 86);
        width: 153px;
        height: 20px;
        padding: 7px 30px 7px 13px;
        border: 2px solid transparent;
      }
      .component2 {
        position: relative;
        width: 200px;
        height: 38px;
        display: flex;
        align-items: center;
        cursor: pointer;
        background-color: rgba(255, 255, 255);
        border-radius:10px;}
      .icon {
        position: absolute;
        right: 15px;
        transition: transform 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="main-zone">
    <div class="component">
      <div class="text">Vuesax</div>
      <ion-icon class="icon" name="chevron-down-outline"></ion-icon>
    </div>
    <div class="main-zone1">
    <div class="component1">
      <div class="text1">Vuesax</div>
    </div>
    <div class="component2">
      <div class="text">Vue</div>
    </div>
  </div>
  </div>
    
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
