<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        position: relative;

        width: 150px;
      }

      .button,
      .list-item {
        height: 32px;

        display: flex;
        align-items: center;

        border-radius: 6px;
        cursor: pointer;
        padding: 0 12px;
        box-sizing: border-box;
        transition: color 150ms ease-in-out;
      }

      .button {
        width: 100%;

        background-color: rgb(224, 224, 224);
        cursor: pointer;
        transition: background-color 150ms ease-in-out;
      }

      .button:hover {
        background-color: white;
      }

      .button:hover .icon {
        transform: rotate(180deg);
      }

      .icon {
        margin-left: auto;

        transition: transform 150ms ease-in-out;
      }

      .list {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;

        border-radius: 8px;

        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        padding: 4px;
        max-height: 100px;
        overflow-y: auto;

        opacity: 0;
        transform: translateY(-5px);
        transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;

        pointer-events: none;
      }

      .list-item {
        outline: none;
        transition: background-color 150ms ease-in-out;
      }

      .list-item:hover,
      .list-item:focus {
        color: red;
      }

      .list-item > span {
        transition: transform 150ms ease-in-out;
      }

      .list-item:hover > span {
        transform: translateX(5px);
      }

      .list-item:focus {
        background-color: rgba(255, 0, 0, 0.1);
      }

      .container:hover .list {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
      }

      .list::-webkit-scrollbar {
          width: 4px;
      }

      .list::-webkit-scrollbar-thumb {
          border-radius: 8px;
          background-color: rgb(156, 156, 156);
      }
    </style>
    <div class="container">
      <div class="button">
        <span class="text">Vuesax</span>
        <ion-icon class="icon" name="chevron-down-outline"></ion-icon>
      </div>
      <div class="list">
        <div class="list-item" tabindex="0">
          <span>Vue</span>
        </div>
        <div class="list-item" tabindex="0">
          <span>Javascript</span>
        </div>
        <div class="list-item" tabindex="0">
          <span>Sass</span>
        </div>
        <div class="list-item" tabindex="0">
          <span>Typescript</span>
        </div>
        <div class="list-item" tabindex="0">
          <span>Vue</span>
        </div>
        <div class="list-item" tabindex="0">
          <span>Javascript</span>
        </div>
        <div class="list-item" tabindex="0">
          <span>Sass</span>
        </div>
        <div class="list-item" tabindex="0">
          <span>Typescript</span>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
