<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        height: 120px;
        background-color: bisque;
        align-items: center;
        gap: 10px;
      }

      .image {
        display: flex;
        height: 100px;
        width: 100px;
        position: relative;
        margin-left: 10px;
        align-items: center;
        flex-shrink: 0;
      }
      .flower {
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
      .cover {
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 4px solid black;
        box-sizing: border-box;
        opacity: 0.3;
      }
      .heading {
        font-size: 25px;
        margin-bottom: 10px;
        margin-top: 0;
      }
      .text-element {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      .text {
        margin: 0;
      }
      button {
        height: 100%;
        border: none;
        background-color: rgb(188, 233, 218);
      }
      .icon {
        font-size: 50px;
        color: rgb(59, 53, 53);
      }

      /* Классы от Влада */

      .page {
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .list {
        height: 80vh;
        width: 80vw;

        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.144);
        overflow-y: auto;
      }

      button {
        position: relative;

        cursor: pointer;
      }

      button::after {
        position: absolute;

        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        content: "";

        background-color: rgba(0, 0, 0, 0.247);
        opacity: 0;
        transition: opacity 0.3s;
      }

      button:hover::after {
        opacity: 1;
      }

      .flower {
        transition: transform 0.8s, filter 0.3s;

        transform: scale(1);
        filter: brightness(1);
      }

      .image:hover .flower {
        transform: scale(1.2) rotate(30deg);
        filter: brightness(1.2);
      }

      .cover {
        z-index: 1;
      }
      
      .image {
        border-radius: 50%;

        cursor: pointer;
        overflow: hidden;
      }
    </style>
  </head>
  <body class="page">
    <div class="list">
      <div class="container">
        <div class="image">
          <div class="cover"></div>
          <img class="flower" src="flower.jpg" alt="beautiful flowers" />
        </div>

        <div class="text-element">
          <h1 class="heading">Bouquet Composition</h1>
          <p class="text">
            This buquet consists of pions, roses, eucalyptus and many other
            beautiful flowers
          </p>
        </div>
        <button>
          <ion-icon class="icon" name="arrow-forward-circle-outline"></ion-icon>
        </button>
      </div>
      <div class="container">
        <div class="image">
          <div class="cover"></div>
          <img class="flower" src="flower.jpg" alt="beautiful flowers" />
        </div>

        <div class="text-element">
          <h1 class="heading">Bouquet Composition</h1>
          <p class="text">
            This buquet consists of pions, roses, eucalyptus and many other
            beautiful flowers
          </p>
        </div>
        <button>
          <ion-icon class="icon" name="arrow-forward-circle-outline"></ion-icon>
        </button>
      </div>
      <div class="container">
        <div class="image">
          <div class="cover"></div>
          <img class="flower" src="flower.jpg" alt="beautiful flowers" />
        </div>

        <div class="text-element">
          <h1 class="heading">Bouquet Composition</h1>
          <p class="text">
            This buquet consists of pions, roses, eucalyptus and many other
            beautiful flowers
          </p>
        </div>
        <button>
          <ion-icon class="icon" name="arrow-forward-circle-outline"></ion-icon>
        </button>
      </div>
      <div class="container">
        <div class="image">
          <div class="cover"></div>
          <img class="flower" src="flower.jpg" alt="beautiful flowers" />
        </div>

        <div class="text-element">
          <h1 class="heading">Bouquet Composition</h1>
          <p class="text">
            This buquet consists of pions, roses, eucalyptus and many other
            beautiful flowers
          </p>
        </div>
        <button>
          <ion-icon class="icon" name="arrow-forward-circle-outline"></ion-icon>
        </button>
      </div>
      <div class="container">
        <div class="image">
          <div class="cover"></div>
          <img class="flower" src="flower.jpg" alt="beautiful flowers" />
        </div>

        <div class="text-element">
          <h1 class="heading">Bouquet Composition</h1>
          <p class="text">
            This buquet consists of pions, roses, eucalyptus and many other
            beautiful flowers
          </p>
        </div>
        <button>
          <ion-icon class="icon" name="arrow-forward-circle-outline"></ion-icon>
        </button>
      </div>
      <div class="container">
        <div class="image">
          <div class="cover"></div>
          <img class="flower" src="flower.jpg" alt="beautiful flowers" />
        </div>

        <div class="text-element">
          <h1 class="heading">Bouquet Composition</h1>
          <p class="text">
            This buquet consists of pions, roses, eucalyptus and many other
            beautiful flowers
          </p>
        </div>
        <button>
          <ion-icon class="icon" name="arrow-forward-circle-outline"></ion-icon>
        </button>
      </div>
      <div class="container">
        <div class="image">
          <div class="cover"></div>
          <img class="flower" src="flower.jpg" alt="beautiful flowers" />
        </div>

        <div class="text-element">
          <h1 class="heading">Bouquet Composition</h1>
          <p class="text">
            This buquet consists of pions, roses, eucalyptus and many other
            beautiful flowers
          </p>
        </div>
        <button>
          <ion-icon class="icon" name="arrow-forward-circle-outline"></ion-icon>
        </button>
      </div>
    </div>
  </body>
</html>
