<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bali review</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background-container {
            position: relative;
        }

        .background-image, .another-background-image {
            display: block;

            width: 100%;
        }

        .header {
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translateX(-50%) translateY(-50%);

            margin: 0;
        }

        .test-div {
            display: none;

            border: 5px solid black;
            padding: 10px;
            margin: 10px;
        }

        .another-header {
            margin: 0;
        }

        .another-container {
            position: relative;
        }

        .second-container {
            position: absolute;

            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>

    <div class="background-container">
        <img src="foggu beach.jpg" class="background-image" />
        <h1 class="header">Photo Bibleotheca</h1>

    </div>
    <div class="another-container">
        <img src="foggu beach.jpg" class="another-background-image" />
        <div class="second-container">
            <h1 class="another-header">Photo Bibleotheca</h1>
            <div>2022</div>
        </div>
    </div>
    <div class="test-div">
        content
    </div>
</body>

</html>